memory_limit = 512M

; error_reporting = E_ALL
; display_errors = On
; display_startup_errors = On
; log_errors = On
; error_log="/var/www/html/error.log"
; log_errors_max_len = 1024
; ignore_repeated_errors = On
; ignore_repeated_source = Off
; html_errors = On